{
    "rust-analyzer.linkedProjects": [
        "./examples/1-components/project/Cargo.toml",
        "./examples/1-components/project/Cargo.toml",
	"./examples/2-variables/mutable/Cargo.toml",
	"./examples/2-variables/variables/Cargo.toml"
    ]
}
